<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business</artifactId>

    <modules>
        <module>base</module>
    </modules>

    <parent>
        <artifactId>tutorial-core</artifactId>
        <groupId>org.example</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

</project>