# core-tutorial

./: pom.xml
business/: pom.xml
business/base/: pom.xml
business/base/src/test/java/com/example/base/: BaseApplicationTests.java
business/finance-api/: pom.xml
business/finance-api/src/main/java/com/example/financeapi/: FinanceApiApplication.java
business/finance-api/src/test/java/com/example/financeapi/: FinanceApiApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application-dev.yml
core/: pom.xml
core/core-authentication/: pom.xml
core/core-authentication/src/main/java/com/example/core_authentication/configuration/: AuthenticationSecurityConfig.java  EnableSecurityCore.java
core/core-authentication/src/main/java/com/example/core_authentication/constant/: AuthenticationConstant.java
core/core-authentication/src/main/java/com/example/core_authentication/converter/role/: JwtKeycloakRoleConverter.java
core/core-authentication/src/main/java/com/example/coreauthentication/: CoreAuthenticationApplication.java
core/core-authentication/src/main/java/com/example/coreauthentication/configuration/: AuthenticationSecurityConfiguration.java  EnableCoreSecurityConfiguration.java
core/core-authentication/src/main/java/com/example/coreauthentication/constant/: AuthenticationConstant.java
core/core-authentication/src/main/java/com/example/coreauthentication/principal/: UserPrincipal.java
core/core-authentication/src/main/java/com/example/coreauthentication/role/: JwtKeycloakRoleConverter.java
core/core-authentication/src/test/java/com/example/core_authentication/: CoreAuthenticationApplicationTests.java
core/core-exception/: pom.xml
core/core-exception-api/: pom.xml
core/core-exception-api/src/main/java/com/example/coreexceptionapi/config/: ApiExceptionConfiguration.java  EnableCoreApiException.java  MessageSourcePropertiesConfiguration.java
core/core-exception-api/src/main/java/com/example/coreexceptionapi/constant/: ExceptionApiConstant.java
core/core-exception-api/src/main/java/com/example/coreexceptionapi/handler/: ApiExceptionHandler.java
core/core-exception-api/src/main/java/com/example/coreexceptionapi/model/: ErrorResponse.java
core/core-exception/src/main/java/com/example/coreexception/: BadRequestException.java  BaseException.java  ConflictException.java  NotFoundException.java  NotSupportException.java  SystemInternalException.java
core/core-kafka/: pom.xml
core/core-kafka/src/main/java/com/example/corekafka/config/kafka/: ConsumerConfigBase.java
core/core-kafka/src/main/java/com/example/corekafka/configuration/: EnableCoreKafka.java  KafkaConfiguration.java
core/core-kafka/src/main/java/com/example/corekafka/constant/: KafkaConstant.java
